<aura:component controller="DynamicPicklist_Controller" access="global">
    
    <aura:attribute name='isQuery' type='Boolean' default="true"/>
    <aura:attribute name='allowNull' type='Boolean' default="true"/>
    <aura:attribute name='queryString' type='String'/>
    <aura:attribute name='objectName' type='String'/>
    <aura:attribute name='fieldName' type='String'/>
    <aura:attribute name='labelField' type='String'/>
    <aura:attribute name='valueField' type='String'/>
    <aura:attribute name='picklistValues' type='DynamicPicklist'/>
    
    <aura:handler name='init' value='{!this}' action='{!c.doInit}'/>
    
</aura:component >